# MarketCreator

./: MarketCreator.sln  TextFile1.txt
MarketCreator.Application/: MarketCreator.Application.csproj
MarketCreator.DataLayer/: MarketCreator.DataLayer.csproj
MarketCreator.DataLayer/Context/: MarketCreatorDBContext.cs
MarketCreator.DataLayer/Repository/: GenericRepository.cs  IGenericRepository.cs
MarketCreator.Web/: MarketCreator.Web.csproj  Program.cs  TextFile1.txt  appsettings.json
MarketCreator.Web/Context/: MarketCreatorDBContext.cs
MarketCreator.Web/Controllers/: AccountController.cs  HomeController.cs  SiteBaseController.cs
MarketCreator.Web/Migrations/: 20241001110023_initdb.Designer.cs  20241001110023_initdb.cs  20241017124530_CheckDb.Designer.cs  20241017124530_CheckDb.cs  MarketCreatorDBContextModelSnapshot.cs
MarketCreator.Web/Models/: ErrorViewModel.cs
MarketCreator.Web/Properties/: launchSettings.json
MarketCreator.Web/ViewComponents/: SiteViewComponents.cs
MarketCreator.Web/Views/: _ViewImports.cshtml
MarketCreator.Web/Views/Account/: Login.cshtml  Register.cshtml
MarketCreator.Web/Views/Home/: Index.cshtml
MarketCreator.Web/Views/Shared/: _CaptchaInput.cshtml  _FooterReferences.cshtml  _HeaderReferences.cshtml  _Layout.cshtml  _MainLayout.cshtml  _SiteMessage.cshtml
MarketCreator.Web/Views/Shared/Components/SiteFooter/: SiteFooter.cshtml
MarketCreator.Web/Views/Shared/Components/SiteHeader/: SiteHeader.cshtml
MarketCreator.Web/wwwroot/Site/css/: AstCss.css
MarketCreator.Web/wwwroot/Site/js/: custom.js
(+7 files in other folders)
