<!DOCTYPE html>
<html class="no-js" lang="fa" dir="rtl">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>قالب Junko</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

	<!-- CSS 
    ========================= -->


	<!-- Plugins CSS -->
	<link rel="stylesheet" href="assets/css/plugins.css">

	<!-- Main Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

	<!--header area start-->
	<!--Offcanvas menu area start-->
	<div class="off_canvars_overlay">

	</div>
	<div class="Offcanvas_menu">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="canvas_open">
						<a href="javascript:void(0)"><i class="ion-navicon"></i></a>
					</div>
					<div class="Offcanvas_menu_wrapper">
						<div class="canvas_close">
							<a href="javascript:void(0)"><i class="ion-android-close"></i></a>
						</div>
						<div class="support_info">
							<p>تلفن تماس: <a class="ltr-text" href="tel:+989123456789">+(98) 123 456 789</a></p>
						</div>
						<div class="top_right text-right">
							<ul>
								<li><a href="my-account.html"> حساب کاربری </a></li>
								<li><a href="checkout.html"> پرداخت </a></li>
							</ul>
						</div>
						<div class="search_container">
							<form action="#">
								<div class="hover_category">
									<select class="select_option" name="select" id="categori">
										<option selected value="1">همه دسته ها</option>
										<option value="2">لوازم جانبی</option>
										<option value="3">سایر لوازم جانبی</option>
										<option value="4">قطعات کامپیوتر</option>
										<option value="5">دوربین و ویدیو </option>
										<option value="6">صفحه نمایش</option>
										<option value="7">تبلت ها</option>
										<option value="8">لپ تاپ ها</option>
										<option value="9">کیف دستی</option>
										<option value="10">هدفون و اسپیکر</option>
										<option value="11">گیاهان دارویی</option>
										<option value="12">سبزیجات</option>
										<option value="13">فروشگاه</option>
										<option value="14">لپ تاپ و کامپیوتر</option>
										<option value="15">ساعت ها</option>
										<option value="16">لوازم الکترونیکی</option>
									</select>
								</div>
								<div class="search_box">
									<input placeholder="جستجوی محصول ..." type="text">
									<button type="submit">جستجو</button>
								</div>
							</form>
						</div>

						<div class="middel_right_info">
							<div class="header_wishlist">
								<a href="wishlist.html"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
								<span class="wishlist_quantity">3</span>
							</div>
							<div class="mini_cart_wrapper">
								<a href="javascript:void(0)"><i class="fa fa-shopping-bag" aria-hidden="true"></i> <i class="fa fa-angle-down"></i></a>
								<span class="cart_quantity">2</span>
								<!--mini cart-->
								<div class="mini_cart">
									<div class="cart_items_container">
										<div class="cart_item">
											<div class="cart_img">
												<a href="#"><img src="assets/img/s-product/product.jpg" alt=""></a>
											</div>
											<div class="cart_info">
												<a href="#">لورم ایپسوم متن ساختگی با تولید سادگی</a>
												<p>تعداد: 1 × <span> 60,000 تومان </span></p>
											</div>
											<div class="cart_remove">
												<a href="#"><i class="ion-android-close"></i></a>
											</div>
										</div>
										<div class="cart_item">
											<div class="cart_img">
												<a href="#"><img src="assets/img/s-product/product2.jpg" alt=""></a>
											</div>
											<div class="cart_info">
												<a href="#">لورم ایپسوم متن ساختگی با تولید سادگی</a>
												<p>تعداد: 1 × <span> 60,000 تومان </span></p>
											</div>
											<div class="cart_remove">
												<a href="#"><i class="ion-android-close"></i></a>
											</div>
										</div>
									</div>
									<div class="mini_cart_table">
										<div class="cart_total">
											<span>جمع اجزا:</span>
											<span class="price">138,000 تومان </span>
										</div>
										<div class="cart_total mt-10">
											<span>جمع کل:</span>
											<span class="price">138,000 تومان </span>
										</div>
									</div>

									<div class="mini_cart_footer">
										<div class="cart_button">
											<a href="cart.html">مشاهده سبد</a>
										</div>
										<div class="cart_button">
											<a href="checkout.html">پرداخت</a>
										</div>

									</div>

								</div>
								<!--mini cart end-->
							</div>
						</div>
						<div id="menu" class="text-left ">
							<ul class="offcanvas_main_menu">
								<li class="menu-item-has-children active">
									<a href="#">خانه</a>
									<ul class="sub-menu">
										<li><a href="index.html">خانه 1</a></li>
										<li><a href="index-2.html">خانه 2</a></li>
										<li><a href="index-3.html">خانه 3</a></li>
										<li><a href="index-4.html">خانه 4</a></li>
										<li><a href="index-5.html">خانه 5</a></li>
									</ul>
								</li>
								<li class="menu-item-has-children">
									<a href="#">فروشگاه</a>
									<ul class="sub-menu">
										<li class="menu-item-has-children">
											<a href="#">طرح های فروشگاه</a>
											<ul class="sub-menu">
												<li><a href="shop.html">فروشگاه</a></li>
												<li><a href="shop-fullwidth.html">تمام عرض</a></li>
												<li><a href="shop-fullwidth-list.html">تمام عرض لیست</a></li>
												<li><a href="shop-left-sidebar.html">نوار کناری چپ </a></li>
												<li><a href="shop-left-sidebar-list.html"> نوار کناری چپ لیست</a></li>
												<li><a href="shop-list.html">نمایش لیست</a></li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="#">سایر صفحات</a>
											<ul class="sub-menu">
												<li><a href="cart.html">سبد خرید</a></li>
												<li><a href="wishlist.html">لیست علاقه‌مندی‌ها</a></li>
												<li><a href="checkout.html">پرداخت</a></li>
												<li><a href="my-account.html">حساب کاربری</a></li>
												<li><a href="404.html">خطای 404</a></li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="#">انواع محصول</a>
											<ul class="sub-menu">
												<li><a href="product-details.html">جزئیات محصول</a></li>
												<li><a href="product-sidebar.html">محصول با نوار کناری</a></li>
												<li><a href="product-grouped.html">محصول گروهبندی شده</a></li>
												<li><a href="variable-product.html">محصول متغیر</a></li>
												<li><a href="product-countdown.html">محصول شمارنده</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="menu-item-has-children">
									<a href="#">بلاگ</a>
									<ul class="sub-menu">
										<li><a href="blog.html">بلاگ</a></li>
										<li><a href="blog-details.html">جزئیات مطلب بلاگ</a></li>
										<li><a href="blog-fullwidth.html">بلاگ تمام عرض</a></li>
										<li><a href="blog-sidebar.html">بلاگ نوار کناری راست</a></li>
										<li><a href="blog-no-sidebar.html">بلاگ بدون نوار کناری</a></li>
									</ul>

								</li>
								<li class="menu-item-has-children">
									<a href="#">صفحات </a>
									<ul class="sub-menu">
										<li><a href="about.html">درباره ما</a></li>
										<li><a href="services.html">خدمات</a></li>
										<li><a href="privacy-policy.html">سیاست حریم خصوصی</a></li>
										<li><a href="faq.html">سوالات متداول</a></li>
										<li><a href="contact.html">تماس</a></li>
										<li><a href="login.html">ورود</a></li>
										<li><a href="404.html">خطای 404</a></li>
									</ul>
								</li>
								<li class="menu-item-has-children">
									<a href="my-account.html">حساب کاربری</a>
								</li>
								<li class="menu-item-has-children">
									<a href="about.html">درباره ما</a>
								</li>
								<li class="menu-item-has-children">
									<a href="contact.html"> تماس با ما</a>
								</li>
							</ul>
						</div>

						<div class="Offcanvas_footer">
							<span><a href="#"><i class="fa fa-envelope-o"></i> info@yourdomain.com</a></span>
							<ul>
								<li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li class="pinterest"><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
								<li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li class="telegram"><a href="#"><i class="fa fa-telegram"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--Offcanvas menu area end-->

	<header>
		<div class="main_header">
			<!--header top start-->
			<div class="header_top">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-6 col-md-6">
							<div class="support_info">
								<p>تلفن تماس: <a class="ltr-text" href="tel:+989123456789">+(98) 123 456 789</a></p>
							</div>
						</div>
						<div class="col-lg-6 col-md-6">
							<div class="top_right text-right">
								<ul>
									<li><a href="my-account.html"> حساب کاربری </a></li>
									<li><a href="checkout.html"> پرداخت </a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--header top start-->
			<!--header middel start-->
			<div class="header_middle">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-3 col-md-6">
							<div class="logo">
								<a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
							</div>
						</div>
						<div class="col-lg-9 col-md-6">
							<div class="middel_right">
								<div class="search_container">
									<form action="#">
										<div class="hover_category">
											<select class="select_option" name="select" id="categori1">
												<option selected value="1">همه دسته ها</option>
												<option value="2">لوازم جانبی</option>
												<option value="3">سایر لوازم جانبی</option>
												<option value="4">قطعات کامپیوتر</option>
												<option value="5">دوربین و ویدیو </option>
												<option value="6">صفحه نمایش</option>
												<option value="7">تبلت ها</option>
												<option value="8">لپ تاپ ها</option>
												<option value="9">کیف دستی</option>
												<option value="10">هدفون و اسپیکر</option>
												<option value="11">گیاهان دارویی</option>
												<option value="12">سبزیجات</option>
												<option value="13">فروشگاه</option>
												<option value="14">لپ تاپ و کامپیوتر</option>
												<option value="15">ساعت ها</option>
												<option value="16">لوازم الکترونیکی</option>
											</select>
										</div>
										<div class="search_box">
											<input placeholder="جستجوی محصول ..." type="text">
											<button type="submit">جستجو</button>
										</div>
									</form>
								</div>
								<div class="middel_right_info">
									<div class="header_wishlist">
										<a href="wishlist.html"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
										<span class="wishlist_quantity">3</span>
									</div>
									<div class="mini_cart_wrapper">
										<a href="javascript:void(0)"><i class="fa fa-shopping-bag" aria-hidden="true"></i> <i class="fa fa-angle-down"></i></a>
										<span class="cart_quantity">2</span>
										<!--mini cart-->
										<div class="mini_cart">
											<div class="cart_items_container">
												<div class="cart_item">
													<div class="cart_img">
														<a href="#"><img src="assets/img/s-product/product.jpg" alt=""></a>
													</div>
													<div class="cart_info">
														<a href="#">لورم ایپسوم متن ساختگی با تولید سادگی</a>
														<p>تعداد: 1 × <span> 60,000 تومان </span></p>
													</div>
													<div class="cart_remove">
														<a href="#"><i class="ion-android-close"></i></a>
													</div>
												</div>
												<div class="cart_item">
													<div class="cart_img">
														<a href="#"><img src="assets/img/s-product/product2.jpg" alt=""></a>
													</div>
													<div class="cart_info">
														<a href="#">لورم ایپسوم متن ساختگی با تولید سادگی</a>
														<p>تعداد: 1 × <span> 60,000 تومان </span></p>
													</div>
													<div class="cart_remove">
														<a href="#"><i class="ion-android-close"></i></a>
													</div>
												</div>
											</div>
											<div class="mini_cart_table">
												<div class="cart_total">
													<span>جمع اجزا:</span>
													<span class="price">138,000 تومان </span>
												</div>
												<div class="cart_total mt-10">
													<span>جمع کل:</span>
													<span class="price">138,000 تومان </span>
												</div>
											</div>

											<div class="mini_cart_footer">
												<div class="cart_button">
													<a href="cart.html">مشاهده سبد</a>
												</div>
												<div class="cart_button">
													<a href="checkout.html">پرداخت</a>
												</div>

											</div>

										</div>
										<!--mini cart end-->
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--header middel end-->
			<!--header bottom satrt-->
			<div class="main_menu_area">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-3 col-md-12">
							<div class="categories_menu">
								<div class="categories_title">
									<h2 class="categori_toggle">دسته‌بندی ها</h2>
								</div>
								<div class="categories_menu_toggle">
									<ul>
										<li class="menu_item_children"><a href="#">لباس و پوشاک <i class="fa fa-angle-left"></i></a>
											<ul class="categories_mega_menu">
												<li class="menu_item_children"><a href="#">لباس ها</a>
													<ul class="categorie_sub_menu">
														<li><a href="">زیر پیراهن</a></li>
														<li><a href="">عصرانه</a></li>
														<li><a href="">روزانه</a></li>
														<li><a href="">ورزشی</a></li>
													</ul>
												</li>
												<li class="menu_item_children"><a href="#">کیف دستی</a>
													<ul class="categorie_sub_menu">
														<li><a href="">رودوشی</a></li>
														<li><a href="">کیف مدرسه</a></li>
														<li><a href="">کودکانه</a></li>
														<li><a href="">کت ها</a></li>
													</ul>
												</li>
												<li class="menu_item_children"><a href="#">کفش ها</a>
													<ul class="categorie_sub_menu">
														<li><a href="">چکمه های مچ پا</a></li>
														<li><a href="">صندل ها قفل دار </a></li>
														<li><a href="">مخصوص دویدن</a></li>
														<li><a href="">کتاب ها</a></li>
													</ul>
												</li>
												<li class="menu_item_children"><a href="#">پوشاک</a>
													<ul class="categorie_sub_menu">
														<li><a href="">کت و ژاکت </a></li>
														<li><a href="">بارانی ها</a></li>
														<li><a href="">ژاکت ها</a></li>
														<li><a href="">تیشرت ها</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li class="menu_item_children"><a href="#"> دکور و مبلمان ها  <i class="fa fa-angle-left"></i></a>
											<ul class="categories_mega_menu column_3">
												<li class="menu_item_children"><a href="#">صندلی</a>
													<ul class="categorie_sub_menu">
														<li><a href="">ناهارخوری</a></li>
														<li><a href="">اتاق خواب</a></li>
														<li><a href=""> خانه و اداره</a></li>
														<li><a href="">اتاق نشیمن</a></li>
													</ul>
												</li>
												<li class="menu_item_children"><a href="#">نورپردازی</a>
													<ul class="categorie_sub_menu">
														<li><a href="">نورپردازی سقفی</a></li>
														<li><a href="">نورپردازی دیواری</a></li>
														<li><a href="">نورپردازی بیرون خانه</a></li>
														<li><a href="">نورپردازی هوشمند</a></li>
													</ul>
												</li>
												<li class="menu_item_children"><a href="#">مبل</a>
													<ul class="categorie_sub_menu">
														<li><a href="">مبل های پارچه ای</a></li>
														<li><a href="">مبل های چرمی</a></li>
														<li><a href="">مبل های گوشه ای</a></li>
														<li><a href="">مبل های تخت خوابی</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li class="menu_item_children"><a href="#"> قطعات خودرو <i class="fa fa-angle-left"></i></a>
											<ul class="categories_mega_menu column_2">
												<li class="menu_item_children"><a href="#">ابزار ترمز</a>
													<ul class="categorie_sub_menu">
														<li><a href="">میل لنگ</a></li>
														<li><a href="">قرقره</a></li>
														<li><a href="">دیزل </a></li>
														<li><a href="">بنزین</a></li>
													</ul>
												</li>
												<li class="menu_item_children"><a href="#">ترمز اضطراری</a>
													<ul class="categorie_sub_menu">
														<li><a href="">عروسک های دخترانه</a></li>
														<li><a href="">ابزار آموزشی دخترانه</a></li>
														<li><a href="">هنر های کودکان</a></li>
														<li><a href="">بازی های ویدئویی بچگانه</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li class="menu_item_children"><a href="#"> کامپیوتر و لپ تاپ <i class="fa fa-angle-left"></i></a>
											<ul class="categories_mega_menu column_2">
												<li class="menu_item_children"><a href="#">شلوار جین</a>
													<ul class="categorie_sub_menu">
														<li><a href="">ساختمان</a></li>
														<li><a href="">لوازم الکترونیکی</a></li>
														<li><a href="">اکشن فیگور </a></li>
														<li><a href="">اسباب بازی های مخصوص</a></li>
													</ul>
												</li>
												<li class="menu_item_children"><a href="#">ماسین حساب ها</a>
													<ul class="categorie_sub_menu">
														<li><a href="">عروسک های دخترانه</a></li>
														<li><a href="">ابزار آموزشی دخترانه</a></li>
														<li><a href="">هنر های کودکان</a></li>
														<li><a href="">بازی های ویدئویی بچگانه</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li><a href="#"> نورپردازی</a></li>
										<li><a href="#"> لوازم جانبی</a></li>
										<li><a href="#">قطعات بدنه</a></li>
										<li><a href="#">لوازم خودرو</a></li>
										<li><a href="#"> قطعات موتور</a></li>
										<li id="cat_toggle" class="has-sub"><a href="#"> دسته های بیشتر</a>
											<ul class="categorie_sub">
												<li><a href="#">دسته پنهان</a></li>
											</ul>

										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-9 col-md-12">
							<div class="main_menu menu_position">
								<nav>
									<ul>
										<li><a href="index.html">خانه<i class="fa fa-angle-down"></i></a>
											<ul class="sub_menu">
												<li><a href="index.html">خانه فروشگاه 1</a></li>
												<li><a href="index-2.html">خانه فروشگاه 2</a></li>
												<li><a href="index-3.html">خانه فروشگاه 3</a></li>
												<li><a href="index-4.html">خانه فروشگاه 4</a></li>
												<li><a href="index-5.html">خانه فروشگاه 5</a></li>
											</ul>
										</li>
										<li class="mega_items"><a href="shop.html">فروشگاه<i class="fa fa-angle-down"></i></a>
											<div class="mega_menu">
												<ul class="mega_menu_inner">
													<li><a href="#">طرح های فروشگاه</a>
														<ul>
															<li><a href="shop-fullwidth.html">تمام عرض</a></li>
															<li><a href="shop-fullwidth-list.html">تمام عرض لیست</a></li>
															<li><a href="shop-left-sidebar.html">نوار کناری چپ </a></li>
															<li><a href="shop-left-sidebar-list.html"> نوار کناری چپ لیست</a></li>
															<li><a href="shop-list.html">نمایش لیست</a></li>
														</ul>
													</li>
													<li><a href="#">سایر صفحات</a>
														<ul>
															<li><a href="cart.html">سبد خرید</a></li>
															<li><a href="wishlist.html">لیست علاقه‌مندی‌ها</a></li>
															<li><a href="checkout.html">پرداخت</a></li>
															<li><a href="my-account.html">حساب کاربری</a></li>
															<li><a href="404.html">خطای 404</a></li>
														</ul>
													</li>
													<li><a href="#">انواع محصول</a>
														<ul>
															<li><a href="product-details.html">جزئیات محصول</a></li>
															<li><a href="product-sidebar.html">محصول با نوار کناری</a></li>
															<li><a href="product-grouped.html">محصول گروهبندی شده</a></li>
															<li><a href="variable-product.html">محصول متغیر</a></li>
															<li><a href="product-countdown.html">محصول شمارنده</a></li>

														</ul>
													</li>
													<li><a href="#">ابزارهای کامپیوتر</a>
														<ul>
															<li><a href="shop.html">کابل و اتصال دهنده ها</a></li>
															<li><a href="shop-list.html">تبلت های گرافیکی</a></li>
															<li><a href="shop-fullwidth.html">پرینتر ها، جوهر و تونر</a></li>
															<li><a href="shop-fullwidth-list.html">تبلت های دست دوم</a></li>
															<li><a href="shop-left-sidebar.html">درایو های نوری</a></li>

														</ul>
													</li>
												</ul>
											</div>
										</li>
										<li><a class="active" href="blog.html">بلاگ<i class="fa fa-angle-down"></i></a>
											<ul class="sub_menu pages">
												<li><a href="blog-details.html">جزئیات مطلب بلاگ</a></li>
												<li><a href="blog-fullwidth.html">بلاگ تمام عرض</a></li>
												<li><a href="blog-sidebar.html">بلاگ نوار کناری راست</a></li>
												<li><a href="blog-no-sidebar.html">بلاگ بدون نوار کناری</a></li>
											</ul>
										</li>
										<li><a href="#">صفحات <i class="fa fa-angle-down"></i></a>
											<ul class="sub_menu pages">
												<li><a href="about.html">درباره ما</a></li>
												<li><a href="services.html">خدمات</a></li>
												<li><a href="privacy-policy.html">سیاست حریم خصوصی</a></li>
												<li><a href="faq.html">سوالات متداول</a></li>
												<li><a href="contact.html">تماس</a></li>
												<li><a href="login.html">ورود</a></li>
												<li><a href="404.html">خطای 404</a></li>
											</ul>
										</li>

										<li><a href="about.html">درباره ما</a></li>
										<li><a href="contact.html"> تماس با ما</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--header bottom end-->
		</div>
	</header>
	<!--header area end-->

	<!--sticky header area start-->
	<div class="sticky_header_area sticky-header">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-3">
					<div class="logo">
						<a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
					</div>
				</div>
				<div class="col-lg-9">
					<div class="sticky_header_right menu_position">
						<div class="main_menu">
							<nav>
								<ul>
									<li><a href="index.html">خانه<i class="fa fa-angle-down"></i></a>
										<ul class="sub_menu">
											<li><a href="index.html">خانه فروشگاه 1</a></li>
											<li><a href="index-2.html">خانه فروشگاه 2</a></li>
											<li><a href="index-3.html">خانه فروشگاه 3</a></li>
											<li><a href="index-4.html">خانه فروشگاه 4</a></li>
											<li><a href="index-5.html">خانه فروشگاه 5</a></li>
										</ul>
									</li>
									<li class="mega_items"><a href="shop.html">فروشگاه<i class="fa fa-angle-down"></i></a>
										<div class="mega_menu">
											<ul class="mega_menu_inner">
												<li><a href="#">طرح های فروشگاه</a>
													<ul>
														<li><a href="shop-fullwidth.html">تمام عرض</a></li>
														<li><a href="shop-fullwidth-list.html">تمام عرض لیست</a></li>
														<li><a href="shop-left-sidebar.html">نوار کناری چپ </a></li>
														<li><a href="shop-left-sidebar-list.html"> نوار کناری چپ لیست</a></li>
														<li><a href="shop-list.html">نمایش لیست</a></li>
													</ul>
												</li>
												<li><a href="#">سایر صفحات</a>
													<ul>
														<li><a href="cart.html">سبد خرید</a></li>
														<li><a href="wishlist.html">لیست علاقه‌مندی‌ها</a></li>
														<li><a href="checkout.html">پرداخت</a></li>
														<li><a href="my-account.html">حساب کاربری</a></li>
														<li><a href="404.html">خطای 404</a></li>
													</ul>
												</li>
												<li><a href="#">انواع محصول</a>
													<ul>
														<li><a href="product-details.html">جزئیات محصول</a></li>
														<li><a href="product-sidebar.html">محصول با نوار کناری</a></li>
														<li><a href="product-grouped.html">محصول گروهبندی شده</a></li>
														<li><a href="variable-product.html">محصول متغیر</a></li>
														<li><a href="product-countdown.html">محصول شمارنده</a></li>

													</ul>
												</li>
												<li><a href="#">ابزارهای کامپیوتر</a>
													<ul>
														<li><a href="shop.html">کابل و اتصال دهنده ها</a></li>
														<li><a href="shop-list.html">تبلت های گرافیکی</a></li>
														<li><a href="shop-fullwidth.html">پرینتر ها، جوهر و تونر</a></li>
														<li><a href="shop-fullwidth-list.html">تبلت های دست دوم</a></li>
														<li><a href="shop-left-sidebar.html">درایو های نوری</a></li>

													</ul>
												</li>
											</ul>
										</div>
									</li>
									<li><a class="active" href="blog.html">بلاگ<i class="fa fa-angle-down"></i></a>
										<ul class="sub_menu pages">
											<li><a href="blog-details.html">جزئیات مطلب بلاگ</a></li>
											<li><a href="blog-fullwidth.html">بلاگ تمام عرض</a></li>
											<li><a href="blog-sidebar.html">بلاگ نوار کناری راست</a></li>
											<li><a href="blog-no-sidebar.html">بلاگ بدون نوار کناری</a></li>
										</ul>
									</li>
									<li><a href="#">صفحات <i class="fa fa-angle-down"></i></a>
										<ul class="sub_menu pages">
											<li><a href="about.html">درباره ما</a></li>
											<li><a href="services.html">خدمات</a></li>
											<li><a href="privacy-policy.html">سیاست حریم خصوصی</a></li>
											<li><a href="faq.html">سوالات متداول</a></li>
											<li><a href="contact.html">تماس</a></li>
											<li><a href="login.html">ورود</a></li>
											<li><a href="404.html">خطای 404</a></li>
										</ul>
									</li>

									<li><a href="about.html">درباره ما</a></li>
									<li><a href="contact.html"> تماس با ما</a></li>
								</ul>
							</nav>
						</div>
						<div class="middel_right_info">
							<div class="header_wishlist">
								<a href="wishlist.html"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
								<span class="wishlist_quantity">3</span>
							</div>
							<div class="mini_cart_wrapper">
								<a href="javascript:void(0)"><i class="fa fa-shopping-bag" aria-hidden="true"></i> <i class="fa fa-angle-down"></i></a>
								<span class="cart_quantity">2</span>
								<!--mini cart-->
								<div class="mini_cart">
									<div class="cart_items_container">
										<div class="cart_item">
											<div class="cart_img">
												<a href="#"><img src="assets/img/s-product/product.jpg" alt=""></a>
											</div>
											<div class="cart_info">
												<a href="#">لورم ایپسوم متن ساختگی با تولید سادگی</a>
												<p>تعداد: 1 × <span> 60,000 تومان </span></p>
											</div>
											<div class="cart_remove">
												<a href="#"><i class="ion-android-close"></i></a>
											</div>
										</div>
										<div class="cart_item">
											<div class="cart_img">
												<a href="#"><img src="assets/img/s-product/product2.jpg" alt=""></a>
											</div>
											<div class="cart_info">
												<a href="#">لورم ایپسوم متن ساختگی با تولید سادگی</a>
												<p>تعداد: 1 × <span> 60,000 تومان </span></p>
											</div>
											<div class="cart_remove">
												<a href="#"><i class="ion-android-close"></i></a>
											</div>
										</div>
									</div>
									<div class="mini_cart_table">
										<div class="cart_total">
											<span>جمع اجزا:</span>
											<span class="price">138,000 تومان </span>
										</div>
										<div class="cart_total mt-10">
											<span>جمع کل:</span>
											<span class="price">138,000 تومان </span>
										</div>
									</div>

									<div class="mini_cart_footer">
										<div class="cart_button">
											<a href="cart.html">مشاهده سبد</a>
										</div>
										<div class="cart_button">
											<a href="checkout.html">پرداخت</a>
										</div>

									</div>

								</div>
								<!--mini cart end-->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--sticky header area end-->

	<!--breadcrumbs area start-->
	<div class="breadcrumbs_area">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="breadcrumb_content">
						<ul>
							<li><a href="index.html">خانه</a></li>
							<li>جزئیات مطلب بلاگ</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--breadcrumbs area end-->

	<!--blog body area start-->
	<div class="blog_details mt-60">
		<div class="container">
			<div class="row">

				<div class="col-lg-9 col-md-12">
					<!--blog grid area start-->
					<div class="blog_wrapper">
						<article class="single_blog">
							<figure>
								<div class="post_header">
									<h3 class="post_title">مطلب بلاگ تصویری</h3>
									<div class="blog_meta">
										<span class="author">ارسال توسط : <a href="#">مدیر</a> / </span>
										<span class="post_date">در : <a href="#">10 آذر 1398</a> /</span>
										<span class="post_category">در : <a href="#">شرکت، عکس، مسافرت</a></span>
									</div>
								</div>
								<div class="blog_thumb">
									<a href="#"><img src="assets/img/blog/blog-big1.jpg" alt=""></a>
								</div>
								<figcaption class="blog_content">
									<div class="post_content">
										<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای</p>
										<blockquote>
											<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان</p>
										</blockquote>
										<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای</p>
										<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان</p>
									</div>
									<div class="entry_content">
										<div class="post_meta">
											<span>برچسب ها: </span>
											<span><a href="#">مد</a></span>
											<span><a href="#">، تیشرت</a></span>
											<span><a href="#">، سفید</a></span>
										</div>

										<div class="social_sharing">
											<p>اشتراک گذاری این مطلب:</p>
											<ul>
												<li><a href="#" title="facebook"><i class="fa fa-facebook"></i></a></li>
												<li><a href="#" title="twitter"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#" title="pinterest"><i class="fa fa-pinterest"></i></a></li>
												<li><a href="#" title="google+"><i class="fa fa-google-plus"></i></a></li>
												<li><a href="#" title="linkedin"><i class="fa fa-linkedin"></i></a></li>
											</ul>
										</div>
									</div>
								</figcaption>
							</figure>
						</article>
						<div class="related_posts">
							<h3>مطالب مرتبط</h3>
							<div class="row">
								<div class="col-lg-4 col-md-6">
									<article class="single_related">
										<figure>
											<div class="related_thumb">
												<img src="assets/img/blog/blog3.jpg" alt="">
											</div>
											<figcaption class="related_content">
												<div class="blog_meta">
													<span class="author">توسط: <a href="#">مدیر</a> / </span>
													<span class="post_date"> 11 آذر 1398	</span>
												</div>
												<h4><a href="#">مطلب دارای گالری</a></h4>
											</figcaption>
										</figure>
									</article>
								</div>
								<div class="col-lg-4 col-md-6">
									<article class="single_related">
										<figure>
											<div class="related_thumb">
												<img src="assets/img/blog/blog4.jpg" alt="">
											</div>
											<figcaption class="related_content">
												<div class="blog_meta">
													<span class="author">توسط: <a href="#">مدیر</a> / </span>
													<span class="post_date"> 11 آذر 1398	</span>
												</div>
												<h4><a href="#">مطلب بلاگ صوتی</a></h4>
											</figcaption>
										</figure>
									</article>
								</div>
								<div class="col-lg-4 col-md-6">
									<article class="single_related">
										<figure>
											<div class="related_thumb">
												<img src="assets/img/blog/blog5.jpg" alt="">
											</div>
											<figcaption class="related_content">
												<div class="blog_meta">
													<span class="author">توسط: <a href="#">مدیر</a> / </span>
													<span class="post_date"> 11 آذر 1398	</span>
												</div>
												<h4><a href="#">لورم ایپسوم متن ساختگی</a></h4>
											</figcaption>
										</figure>
									</article>
								</div>
							</div>
						</div>
						<div class="comments_box">
							<h3>3 دیدگاه	</h3>
							<div class="comment_list">
								<div class="comment_thumb">
									<img src="assets/img/blog/comment3.png.jpg" alt="">
								</div>
								<div class="comment_content">
									<div class="comment_meta">
										<h5><a href="#">مدیر</a></h5>
										<span>16 آذر 1398 ساعت 1:38 صبح</span>
									</div>
									<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان</p>
									<div class="comment_reply">
										<a href="#">پاسخ</a>
									</div>
								</div>

							</div>
							<div class="comment_list list_two">
								<div class="comment_thumb">
									<img src="assets/img/blog/comment3.png.jpg" alt="">
								</div>
								<div class="comment_content">
									<div class="comment_meta">
										<h5><a href="#">دمو</a></h5>
										<span>16 آذر 1398 ساعت 1:38 صبح</span>
									</div>
									<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از</p>
									<div class="comment_reply">
										<a href="#">پاسخ</a>
									</div>
								</div>
							</div>
							<div class="comment_list">
								<div class="comment_thumb">
									<img src="assets/img/blog/comment3.png.jpg" alt="">
								</div>
								<div class="comment_content">
									<div class="comment_meta">
										<h5><a href="#">مدیر</a></h5>
										<span>16 آذر 1398 ساعت 1:38 صبح</span>
									</div>
									<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان</p>
									<div class="comment_reply">
										<a href="#">پاسخ</a>
									</div>
								</div>
							</div>
						</div>
						<div class="comments_form">
							<h3>یک پاسخ ارسال کنید </h3>
							<p>ایمیل شما منتشر نخواهد شد. فیلد های الزامی با * مشخص شده اند</p>
							<form action="#" method="post">
								<div class="row">
									<div class="col-12">
										<label for="review_comment">دیدگاه </label>
										<textarea name="comment" id="review_comment"></textarea>
									</div>
									<div class="col-lg-4 col-md-4">
										<label for="author">نام</label>
										<input id="author" type="text">

									</div>
									<div class="col-lg-4 col-md-4">
										<label for="email">ایمیل </label>
										<input id="email" type="email" dir="ltr">
									</div>
									<div class="col-lg-4 col-md-4">
										<label for="website">وب‌سایت </label>
										<input id="website" type="text">
									</div>
								</div>
								<button class="button" type="submit">ارسال دیدگاه</button>
							</form>
						</div>

					</div>
					<!--blog grid area start-->
				</div>
				<div class="col-lg-3 col-md-12">
					<div class="blog_sidebar_widget">
						<div class="widget_list widget_search">
							<h3>جستجو</h3>
							<form action="#">
								<input placeholder="جستجو ..." type="text">
								<button type="submit">جستجو</button>
							</form>
						</div>
						<div class="widget_list comments">
							<h3>دیدگاه‌های جدید</h3>
							<div class="post_wrapper">
								<div class="post_thumb">
									<a href="blog-details.html"><img src="assets/img/blog/comment2.png.jpg" alt=""></a>
								</div>
								<div class="post_info">
									<span> <a href="#">دمو</a> می‌گوید:</span>
									<a href="blog-details.html">لورم ایپسوم متن ساختگی</a>
								</div>
							</div>
							<div class="post_wrapper">
								<div class="post_thumb">
									<a href="blog-details.html"><img src="assets/img/blog/comment2.png.jpg" alt=""></a>
								</div>
								<div class="post_info">
									<span><a href="#">مدیر</a> می‌گوید:</span>
									<a href="blog-details.html">لورم ایپسوم متن ساختگی</a>
								</div>
							</div>
							<div class="post_wrapper">
								<div class="post_thumb">
									<a href="blog-details.html"><img src="assets/img/blog/comment2.png.jpg" alt=""></a>
								</div>
								<div class="post_info">
									<span><a href="#">دمو</a> می‌گوید:</span>
									<a href="blog-details.html">لورم ایپسوم متن ساختگی</a>
								</div>
							</div>
							<div class="post_wrapper">
								<div class="post_thumb">
									<a href="blog-details.html"><img src="assets/img/blog/comment2.png.jpg" alt=""></a>
								</div>
								<div class="post_info">
									<span><a href="#">مدیر</a> می‌گوید:</span>
									<a href="blog-details.html">لورم ایپسوم متن ساختگی</a>
								</div>
							</div>
						</div>
						<div class="widget_list widget_post">
							<h3>مطالب اخیر</h3>
							<div class="post_wrapper">
								<div class="post_thumb">
									<a href="blog-details.html"><img src="assets/img/blog/blog12.jpg" alt=""></a>
								</div>
								<div class="post_info">
									<h3><a href="blog-details.html">مطلب بلاگ تصویری</a></h3>
									<span>16 آذر 1398 </span>
								</div>
							</div>
							<div class="post_wrapper">
								<div class="post_thumb">
									<a href="blog-details.html"><img src="assets/img/blog/blog13.jpg" alt=""></a>
								</div>
								<div class="post_info">
									<h3><a href="blog-details.html">مطلب دارای گالری</a></h3>
									<span>16 آذر 1398 </span>
								</div>
							</div>
							<div class="post_wrapper">
								<div class="post_thumb">
									<a href="blog-details.html"><img src="assets/img/blog/blog14.jpg" alt=""></a>
								</div>
								<div class="post_info">
									<h3><a href="blog-details.html">مطلب بلاگ صوتی</a></h3>
									<span>16 آذر 1398 </span>
								</div>
							</div>
							<div class="post_wrapper">
								<div class="post_thumb">
									<a href="blog-details.html"><img src="assets/img/blog/blog15.jpg" alt=""></a>
								</div>
								<div class="post_info">
									<h3><a href="blog-details.html">مطلب بلاگ ویدیویی</a></h3>
									<span>16 آذر 1398 </span>
								</div>
							</div>
						</div>
						<div class="widget_list widget_categories">
							<h3>بایگانی</h3>
							<ul>
								<li><a href="#">آذر 1398</a></li>
							</ul>
						</div>
						<div class="widget_list widget_categories">
							<h3>دسته ها</h3>
							<ul>
								<li><a href="#">صوت</a></li>
								<li><a href="#">شرکت</a></li>
								<li><a href="#">گالری</a></li>
								<li><a href="#">تصویر</a></li>
								<li><a href="#">سایر</a></li>
								<li><a href="#">مسافرت</a></li>
								<li><a href="#">بدون دسته</a></li>
								<li><a href="#">ویدئو</a></li>
								<li><a href="#">وردپرس</a></li>
							</ul>
						</div>
						<div class="widget_list widget_tag">
							<h3>برچسب های محصولات</h3>
							<div class="tag_widget">
								<ul>
									<li><a href="#">آسیایی</a></li>
									<li><a href="#">قهوه ای</a></li>
									<li><a href="#">یورو</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--blog section area end-->

	<!--footer area start-->
	<footer class="footer_widgets">
		<div class="footer_top">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-6">
						<div class="widgets_container contact_us">
							<div class="footer_logo">
								<a href="#"><img src="assets/img/logo/logo.png" alt=""></a>
							</div>
							<div class="footer_contact">
								<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
								<p><span>آدرس: </span> تبریز، چهارراه آبرسان، فلکه دانشگاه، برج بلور، طبقه 678، واحد 85</p>
								<p><span>موبایل: </span><a class="ltr-text" href="tel:+989123456789">+(98) 123 456 789</a> ، <a class="ltr-text" href="tel:+989123456789">+(98) 123 456 789</a> </p>
								<p><span>پشتیبانی: </span><a target="_blank" href="#">support@sample.com</a></p>
							</div>
						</div>
					</div>
					<div class="col-lg-2 col-md-6 col-sm-6">
						<div class="widgets_container widget_menu">
							<h3>اطلاعات</h3>
							<div class="footer_menu">
								<ul>
									<li><a href="about.html">درباره ما</a></li>
									<li><a href="blog.html">نحوه ارسال</a></li>
									<li><a href="contact.html">سیاست حریم خصوصی</a></li>
									<li><a href="services.html">قوانین و مقررات</a></li>
									<li><a href="#">مرجوعی ها</a></li>
									<li><a href="#">کارت های هدیه</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-2 col-md-6 col-sm-6">
						<div class="widgets_container widget_menu">
							<h3>حساب کاربری</h3>
							<div class="footer_menu">
								<ul>
									<li><a href="#">حساب کاربری</a></li>
									<li><a href="#">سابقه خرید</a></li>
									<li><a href="wishlist.html">علاقه‌مندی‌ها</a></li>
									<li><a href="#">خبرنامه</a></li>
									<li><a href="#">نمایندگی ها</a></li>
									<li><a href="faq.html">سفارشات بین المللی</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="widgets_container newsletter">
							<h3>ما را دنبال کنید</h3>
							<div class="footer_social_link">
								<ul>
									<li><a class="facebook" href="#" title="فیسبوک"><i class="fa fa-facebook"></i></a></li>
									<li><a class="twitter" href="#" title="توییتر"><i class="fa fa-twitter"></i></a></li>
									<li><a class="instagram" href="#" title="اینستاگرام"><i class="fa fa-instagram"></i></a></li>
									<li><a class="telegram" href="#" title="تلگرام"><i class="fa fa-telegram"></i></a></li>
									<li><a class="rss" href="#" title="RSS"><i class="fa fa-rss"></i></a></li>
								</ul>
							</div>
							<div class="subscribe_form">
								<h3>هم اکنون عضو خبرنامه ما شوید</h3>
								<form id="mc-form" class="mc-form footer-newsletter" method="post">
									<input id="mc-email" type="email" autocomplete="off" placeholder="... آدرس ایمیل شما" dir="ltr">
									<button id="mc-submit">اشتراک!</button>
								</form>
								<!-- mailchimp-alerts Start -->
								<div class="mailchimp-alerts text-centre">
									<div class="mailchimp-submitting"></div>
									<!-- mailchimp-submitting end -->
									<div class="mailchimp-success"></div>
									<!-- mailchimp-success end -->
									<div class="mailchimp-error"></div>
									<!-- mailchimp-error end -->
								</div>
								<!-- mailchimp-alerts end -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer_bottom">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6 col-md-6">
						<div class="copyright_area">
							<p>toplearn</p>
						</div>
					</div>
					<div class="col-lg-6 col-md-6">
						<div class="footer_payment text-right">
							<a href="#"><img src="assets/img/icon/payment.png" alt=""></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!--footer area end-->



	<!-- Plugins JS -->
	<script src="assets/js/plugins.js"></script>

	<!-- Main JS -->
	<script src="assets/js/main.js"></script>



</body>

</html>
